
<html lang="en">
  <head>
    <title>Cermin</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png"/>
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class="bg-auto">
      <section class="bg-gray-800 pb-24">
        <div class="container px-4 mx-auto">
          <nav class="relative flex justify-between items-center py-8"><a class="text-gray-600 text-2xl leading-none" href="#"><img class="h-8" src="mockup-assets/logos/shuffle-ux-light.svg" alt="" width="auto"/></a>
            <div class="lg:hidden">
              <button class="block navbar-burger text-gray-50 hover:text-gray-200 focus:outline-none">
                <svg class="h-4 w-4" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>Mobile menu</title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
              </button>
            </div>
            <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex ml-auto mr-auto items-center w-auto space-x-12">
              <li><a class="text-md text-red-500 hover:text-gray-100" href="#cermin">Cermin</a></li>
              <li><a class="text-md text-red-500 hover:text-gray-100" href="#cursos">Cursos</a></li>
              <li><a class="text-md text-red-500 hover:text-gray-100" href="#eventos">Eventos</a></li>
              <li><a class="text-md text-red-500 hover:text-gray-100" href="#certificado">Certificado</a></li>
              <li><a class="text-md text-red-500 hover:text-gray-100" href="#galeria">Galeria</a></li>
              <li><a class="text-md text-red-500 hover:text-gray-100" href="#recursos">Recursos</a></li>
              <li><a class="text-md text-red-500 hover:text-gray-100" href="#contacto">Contacto</a></li>
            </ul>
            <ul class="hidden lg:flex items-center w-auto space-x-12">
              <li><a class="text-md text-gray-50 hover:text-gray-200" href="#">Iniciar Sesión</a></li>
              <li><a class="text-md text-gray-50 hover:text-gray-200" href="#">registrate</a></li>
            </ul>
          </nav>
          <div class="my-16 bg-gray-800">
            <div class="container px-4 mx-auto">
              <div class="max-w-4xl mx-auto text-center mb-12"><span class="text-gray-200">Perú</span>
                <h2 class="mt-4 mb-8 text-5xl lg:text-6xl text-white font-bold font-heading">CEMIN INGENIERÍA Y CONSTRUCCIÓN S.A.C.</h2><a class="inline-block w-full lg:w-auto py-3 px-6 mb-3 lg:mb-0 lg:mr-3 bg-white hover:bg-gray-50 text-gray-900 font-semibold border border-white rounded transition duration-200" href="#cursos">Nuestros Cursos</a><a class="inline-block w-full lg:w-auto py-3 px-6 text-gray-50 hover:text-gray-100 font-bold border rounded" href="#eventos">Eventos</a>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8"><a class="mr-auto text-2xl font-semibold leading-none" href="#"><img class="h-8" src="mockup-assets/logos/shuffle-ux.svg" alt="" width="auto"/></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div>
              <ul>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#cermin">Cermin</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#cursos">Cursos</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#eventos">Eventos</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#certificado">Certificado</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#galeria">Galeria</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#recursos">Recursos</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-900 hover:bg-gray-50 rounded" href="#contacto">Contacto</a></li>
              </ul>
            </div>
            <div class="mt-auto">
              <div class="pt-6"><a class="block px-6 py-2 mb-3 text-sm text-center text-gray-500 hover:text-gray-600 font-bold leading-loose border border-gray-100 hover:border-gray-200 rounded" href="#">Iniciar Sesión</a><a class="block px-6 py-2 mb-2 text-sm text-center text-gray-500 hover:text-gray-600 font-bold leading-loose border border-gray-100 hover:border-gray-200 rounded" href="#">Registrate</a></div>
              <p class="mt-6 mb-4 text-sm text-center text-gray-400"><span>© 2021 All rights reserved.</span></p>
            </div>
          </nav>
        </div>
      </section>
      <section class="py-20">
        <div class="container px-4 mx-auto" id="cermin">
          <div class="max-w-2xl mx-auto mb-16 text-center"><span class="text-sm text-gray-200 uppercase">Perú</span>
            <h2 class="mt-2 mb-4 text-4xl lg:text-5xl font-bold font-heading">CERMIN</h2>
          </div>
          <div class="flex flex-wrap -mx-4 -mb-12 lg:-mb-16">
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mb-2 text-3xl font-bold font-heading">¿QUIENES SOMOS?</h2>
              <p class="mb-4 text-lg text-gray-500 leading-loose text-left">CEMIN INGENIERÍA Y CONSTRUCCIÓN SAC, creada por un equipo de profesionales dedicados a brindar servicios de capacitación, consultoría y construcción e Implementación de Sistemas de Gestión de Seguridad, Salud Ocupacional, Medio Ambiente y calidad, en el sector Minero, Civil, instituciones públicas y transporte, bajo normas nacionales e internacionales cumpliendo la legislación actual a través de una gestión de mejora continua que cubra las necesidades de nuestros clientes, bajo un enfoque de responsabilidad social, asegurando el cuidado del medio ambiente, seguridad y salud de los trabajadores.</p>
            </div>
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mb-2 text-3xl font-bold font-heading">OBJETIVO</h2>
              <p class="mb-4 text-lg text-gray-500 leading-loose text-left">Es ofrecer nuestros servicios con alta calidad para contribuir al desarrollo empresarial de nuestros clientes, bienestar de sus colaboradores y cuidar el medio ambiente manteniendo un equilibrio óptimo.</p>
            </div>
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mb-2 text-3xl font-bold font-heading">VISIÓN</h2>
              <p class="mb-4 text-lg text-gray-500 leading-loose text-left">CEMIN INGENIERIA Y CONSTRUCCIÓN SAC al 2022 será una empresa líder en el mercado nacional reconocida, brindando servicios especializados en capacitaciones, entrenamiento, consultoría, ingeniería y construcción, en seguridad, salud ocupacional, medio ambiente y calidad.</p>
            </div>
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mb-2 text-3xl font-bold font-heading">MISIÓN</h2>
              <p class="mb-4 text-lg text-gray-500 leading-loose text-left">Brindar servicios de excelencia a instituciones públicas y empresas privadas en capacitación, consultoría, entrenamiento en distintas áreas de formación, desarrollando relaciones estratégicas y duraderas orientados a una mejora continua mediante el fortalecimiento de sus competencias, conocimientos y valores.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20">
        <div class="container px-4 mx-auto" id="cursos">
          <div class="max-w-2xl mx-auto mb-16 text-center">
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mt-2 mb-4 text-4xl lg:text-5xl font-bold font-heading">CURSOS</h2>
            </div>
          </div>
          <div class="flex flex-wrap items-center bg-gray-50 rounded p-6 lg:p-12 mb-6">
            <div class="w-full lg:w-1/5 px-4 mb-4 lg:mb-0 self-start">
              <h3 class="text-3xl font-bold font-heading">Anexo 4</h3>
            </div>
            <div class="w-full lg:w-2/5 px-4 mb-4 lg:mb-0">
              <ul class="text-base lg:text-lg">
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>Complete documentation</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>Working materials in Figma</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>100GB cloud storage</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>500 team members</p>
                </li>
              </ul>
            </div>
            <div class="w-full lg:w-1/5 px-4 mb-8 lg:mb-0 lg:text-center"><span class="inline-block mb-2 text-4xl font-bold font-heading">S/ 35,55</span>
              <p class="text-lg text-gray-500">por mes</p>
            </div>
            <div class="w-full lg:w-1/5 px-4 lg:text-right"><a class="inline-block px-10 py-2 text-sm text-white font-bold leading-loose bg-gray-800 hover:bg-gray-500 rounded transition duration-200" href="#">Get Started</a></div>
          </div>
          <div class="flex flex-wrap items-center mb-6 bg-gray-800 rounded p-6 lg:p-12">
            <div class="w-full lg:w-1/5 px-4 self-start">
              <h3 class="mb-4 lg:mb-0 text-3xl text-white font-bold font-heading">Anexo 6</h3>
            </div>
            <div class="w-full lg:w-2/5 px-4">
              <ul class="mb-4 lg:mb-0 text-base lg:text-lg text-white">
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>Complete documentation</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>Working materials in Figma</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>100GB cloud storage</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>500 team members</p>
                </li>
              </ul>
            </div>
            <div class="w-full lg:w-1/5 px-4 mb-8 lg:mb-0 lg:text-center"><span class="inline-block mb-2 text-4xl text-white font-bold font-heading">S/ 65,55</span>
              <p class="text-lg text-gray-50">por mes</p>
            </div>
            <div class="w-full lg:w-1/5 px-4 lg:text-right"><a class="inline-block px-10 py-2 text-sm text-gray-500 font-bold leading-loose bg-white hover:bg-gray-50 rounded transition duration-200" href="#">Get Started</a></div>
          </div>
          <div class="flex flex-wrap items-center bg-gray-50 rounded p-6 lg:p-12">
            <div class="w-full lg:w-1/5 px-4 self-start mb-4 lg:mb-0">
              <h3 class="text-3xl font-bold font-heading">Articulo 75</h3>
            </div>
            <div class="w-full lg:w-2/5 px-4 mb-4 lg:mb-0">
              <ul class="text-base lg:text-lg">
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>Complete documentation</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>Working materials in Figma</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>100GB cloud storage</p>
                </li>
                <li class="mb-2 flex items-center">
                  <svg class="mr-2 w-6 h-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  <p>500 team members</p>
                </li>
              </ul>
            </div>
            <div class="w-full lg:w-1/5 px-4 mb-8 lg:mb-0 lg:text-center"><span class="inline-block mb-2 text-4xl font-bold font-heading">S/ 99,99</span>
              <p class="text-lg text-gray-500">por mes</p>
            </div>
            <div class="w-full lg:w-1/5 px-4 lg:text-right"><a class="inline-block px-10 py-2 text-sm text-white font-bold leading-loose bg-gray-800 hover:bg-gray-500 rounded transition duration-200" href="#">Get Started</a></div>
          </div>
        </div>
      </section>
      <section class="py-20">
        <div class="container px-4 mx-auto" id="eventos">
          <div class="max-w-3xl mx-auto mb-12 lg:mb-16 text-center">
            <h2 class="mt-2 mb-4 text-4xl lg:text-5xl font-bold font-heading">Eventos</h2>
            <p class="text-lg text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="w-full lg:w-1/2 p-4">
              <div class="bg-gray-50 p-6 rounded">
                <div class="flex flex-wrap items-center -mx-4">
                  <div class="w-full md:w-2/5 px-4 mb-4 lg:mb-0"><img class="md:w-full h-52 object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
                  <div class="w-full md:w-3/5 px-4">
                    <h3 class="text-2xl font-bold font-heading mb-1">Seminarios </h3>
                    <p class="mb-2 text-lg text-gray-400">25/07/2021</p>
                    <p class="text-lg text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/2 p-4">
              <div class="bg-gray-50 p-6 rounded">
                <div class="flex flex-wrap items-center -mx-4">
                  <div class="w-full md:w-2/5 px-4 mb-4 lg:mb-0"><img class="md:w-full h-52 object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
                  <div class="w-full md:w-3/5 px-4">
                    <h3 class="text-2xl font-bold font-heading mb-1">Charlas</h3>
                    <p class="mb-2 text-lg text-gray-400">26/07/2021</p>
                    <p class="text-lg text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/2 p-4">
              <div class="bg-gray-50 p-6 rounded">
                <div class="flex flex-wrap items-center -mx-4">
                  <div class="w-full md:w-2/5 px-4 mb-4 lg:mb-0"><img class="md:w-full h-52 object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
                  <div class="w-full md:w-3/5 px-4">
                    <h3 class="text-2xl font-bold font-heading mb-1">Reuniones de Seguridad</h3>
                    <p class="mb-2 text-lg text-gray-400">28/07/2021</p>
                    <p class="text-lg text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/2 p-4">
              <div class="bg-gray-50 p-6 rounded">
                <div class="flex flex-wrap items-center -mx-4">
                  <div class="w-full md:w-2/5 px-4 mb-4 lg:mb-0"><img class="md:w-full h-52 object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
                  <div class="w-full md:w-3/5 px-4">
                    <h3 class="text-2xl font-bold font-heading mb-1">Jornada de Seguridad </h3>
                    <p class="mb-2 text-lg text-gray-400">29/07/2021</p>
                    <p class="text-lg text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap items-center -mx-4 -mb-8">
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8 text-center">
              <h3 class="mb-2 text-5xl lg:text-6xl font-bold font-heading">4,536</h3>
              <p class="text-lg text-gray-300">Alumnos</p>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8 text-center">
              <h3 class="mb-2 text-5xl lg:text-6xl font-bold font-heading">356</h3>
              <p class="text-lg text-gray-300">Docentes</p>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8 text-center">
              <h3 class="mb-2 text-5xl lg:text-6xl font-bold font-heading">100</h3>
              <p class="text-lg text-gray-300">Cedes</p>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8 text-center">
              <h3 class="mb-2 text-5xl lg:text-6xl font-bold font-heading">100+</h3>
              <p class="text-lg text-gray-300">Cursos</p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20">
        <div class="container px-4 mx-auto" id="certificado">
          <div class="max-w-2xl mx-auto mb-16 text-center">
            <h2 class="mb-6 text-4xl lg:text-5xl font-bold font-heading">Certificado</h2>
            <div class="flex items-center justify-center">
              <div class="mr-6"><img class="w-16 h-16 object-cover rounded-full" src="mockup-assets/images/gray-300-avatar.png" alt=""/></div>
              <div>
                <h3 class="text-2xl font-bold font-heading">Cermin</h3>
                <p class="text-lg text-gray-500">Febrero 26, 2021</p>
              </div>
            </div>
          </div>
          <div class="h-96"><img class="w-full h-full object-cover rounded-lg" src="mockup-assets/images/gray-500-horizontal.png" alt=""/></div>
        </div>
      </section>
      <section class="py-20">            
        <div class="container px-4 mx-auto" id="galeria">
          <div class="max-w-lg mb-8 mx-auto text-center">
            <h2 class="mt-2 text-4xl lg:text-5xl font-bold font-heading">Galeria</h2>
          </div>
          <div class="mb-8 lg:mb-16 text-center">
            <button class="text-lg mr-6 border-b-4 border-gray-500 pb-3">Cursos</button>
            <button class="text-lg mr-6 text-gray-500 pb-3">Anexo 4</button>
            <button class="text-lg mr-6 text-gray-500 pb-3">Anexo 6</button>
            <button class="text-lg mr-6 text-gray-500 pb-3">Articulo 75</button>
            <button class="text-lg mr-6 text-gray-500 pb-3">Defensivo 4x4</button>
            <button class="text-lg mr-6 text-gray-500 pb-3">Programa de Supervisores</button>
          </div>
          <div class="flex flex-wrap -mx-2">
            <div class="flex flex-wrap w-full md:w-1/2 lg:h-screen">
              <div class="w-1/2 h-64 lg:h-1/3 p-2"><img class="w-full h-full object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
              <div class="w-1/2 h-64 lg:h-1/3 p-2"><img class="w-full h-full object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
              <div class="w-full h-96 md:h-64 lg:h-2/3 p-2"><img class="w-full h-full object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
            </div>
            <div class="flex flex-wrap w-full md:w-1/2 lg:h-screen">
              <div class="w-full h-96 md:h-64 lg:h-2/3 p-2"><img class="w-full h-full object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
              <div class="w-1/2 h-64 lg:h-1/3 p-2"><img class="w-full h-full object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
              <div class="w-1/2 h-64 lg:h-1/3 p-2"><img class="w-full h-full object-cover rounded-lg" src="mockup-assets/images/gray-500-square.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20">
        <div class="container px-4 mx-auto" id="recursos">
          <div class="max-w-2xl mx-auto mb-16 text-center"><span class="text-sm text-gray-200 uppercase">Perú</span>
            <h2 class="mt-2 mb-4 text-4xl lg:text-5xl font-bold font-heading">RECURSOS</h2>
          </div>
          <div class="flex flex-wrap -mx-4 -mb-12 lg:-mb-16">
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mb-2 text-3xl font-bold font-heading">Revistas / Folletos / Seguridad Minera</h2>
              <p class="mb-4 text-lg text-gray-500 leading-loose text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra aliquam varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a fermentum massa. Sed molestie lacus a diam tristique porta. Mauris sed tincidunt turpis. Sed semper ornare purus, nec rutrum erat cursus finibus. Duis vel neque turpis. Vivamus congue dolor eget imperdiet venenatis.</p>
            </div>
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mb-2 text-3xl font-bold font-heading">Legislación</h2>
              <p class="mb-4 text-lg text-gray-500 leading-loose text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra aliquam varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a fermentum massa. Sed molestie lacus a diam tristique porta. Mauris sed tincidunt turpis. Sed semper ornare purus, nec rutrum erat cursus finibus. Duis vel neque turpis. Vivamus congue dolor eget imperdiet venenatis.</p>
            </div>
            <div class="w-full mx-auto mb-16 text-center">
              <h2 class="mb-2 text-3xl font-bold font-heading">Código de colores</h2>
              <p class="mb-4 text-lg text-gray-500 leading-loose text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra aliquam varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a fermentum massa. Sed molestie lacus a diam tristique porta. Mauris sed tincidunt turpis. Sed semper ornare purus, nec rutrum erat cursus finibus. Duis vel neque turpis. Vivamus congue dolor eget imperdiet venenatis.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20">
        <div class="container px-4 mx-auto" id="contacto">
          <div class="flex flex-wrap -mx-4">
            <div class="w-full lg:w-1/2 px-4 mb-8 lg:mb-0">
              <div class="max-w-lg">
                <h2 class="mb-6 lg:mb-12 text-4xl lg:text-5xl font-bold font-heading">Contactanos</h2>
                <h3 class="mb-1 text-2xl text-gray-800">Dirección</h3>
                <p class="mb-6 text-lg text-gray-500 leading-loose">Huancayo, Huancayo - Perú</p>
                <h3 class="mb-1 text-2xl text-gray-800">Contactos</h3>
                <p class="text-lg text-gray-500 leading-loose">contactos@cerminperu.com</p>
                <p class="text-lg text-gray-500 leading-loose">924-034-799 / 993-845-036</p>
              </div>
            </div>
            <div class="w-full lg:w-1/2 px-4">
              <form action="#">
                <input class="w-full py-3 pl-3 mb-4 border rounded" type="text" placeholder="Nombres"/>
                <input class="w-full py-3 pl-3 mb-4 border rounded" type="email" placeholder="Correo"/>
                <textarea class="mb-4 w-full p-3 border rounded resize-none" id="1" name="message" cols="30" rows="10" placeholder="Tu mensaje..."></textarea>
                <button class="w-full inline-block px-6 py-3 mr-4 text-sm text-white font-bold leading-loose bg-gray-500 hover:bg-gray-600 rounded transition duration-200">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-4 mb-8 lg:mb-16">
            <div class="w-full lg:w-1/3 px-4 mb-12 lg:mb-0"><a class="text-gray-600 text-2xl leading-none" href="#"><img class="h-8" src="mockup-assets/logos/shuffle-ux.svg" alt="" width="auto"/></a>
              <p class="mt-5 mb-6 max-w-xs text-gray-500 leading-loose">Somos una empresa que brinda servisios de capacitación en seguridad, entrenamiento, psicología laboral, gestión de seguridad, salud ocupacional y medio ambiente, que trabaja con eficacia y eficiencia velando por la mejor y el cuidado de la seguridad en el sector minero e industrial.</p>
            </div>
            <div class="w-full lg:w-2/3 px-4">
              <div class="flex flex-wrap justify-between">
                <div class="w-1/2 lg:w-1/4 mb-8 lg:mb-0">
                  <h3 class="mb-6 text-lg font-bold font-heading">Menú</h3>
                  <ul class="text-sm">
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#cermin">Nosotros</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#cursos">Cursos</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#contacto">Contactanos</a></li>
                  </ul>
                </div>
                <div class="w-1/2 lg:w-1/4 mb-8 lg:mb-0">
                  <h3 class="mb-6 text-lg font-bold font-heading">Cursos</h3>
                  <ul class="text-sm">
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#cursos">Anexo 4</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#cursos">Anexo 6</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#cursos">Articulo 75</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#cursos">Manejo defensivo 4x4</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#cursos">Programa de Supervisores</a></li>
                    <li class="mb-4"><a class="text-gray-500 hover:text-gray-600" href="#certificado">Certificado</a></li>
                  </ul>
                </div>
                <div class="w-1/2 lg:w-1/4 mb-8 lg:mb-0">
                  <h3 class="mb-6 text-lg font-bold font-heading">Siguenos</h3>
                  <ul class="text-sm">
                    <li class="mb-4"><a class="inline-block h-6 mr-8" href="#"><img class="mx-auto" src="mockup-assets/socials/facebook.svg"/></a></li>
                    <li class="mb-4"><a class="inline-block h-6 mr-8" href="#"><img class="mx-auto" src="mockup-assets/socials/github.svg"/></a></li>
                    <li class="mb-4"><a class="inline-block h-6 mr-8" href="#"><img class="mx-auto" src="mockup-assets/socials/linkedin.svg"/></a></li>
                    <li><a class="inline-block h-6" href="#"><img class="mx-auto" src="mockup-assets/socials/twitter.svg"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="border-t border-gray-50 pt-8">
            <p class="lg:text-center text-sm text-gray-400">All rights reserved © CEMIN INGENIERÍA Y CONSTRUCCIÓN S.A.C. 2021</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>